{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@typings/": ["src/typings/BasicTypes"],
      "@atoms/": ["src/components/atoms"],
      "@protons/": ["src/components/protons"],
      "@molecules/": ["src/components/molecules"],
      "@organisms/": ["src/components/organisms"],
      "@templates/": ["src/components/templates"],
      "@desingSystem/": ["src/desingSystem"],
      "@colors/": ["src/desingSystem/colors/colors"],
      "@text/": ["src/desingSystem/text/text"],
      "@styledAtoms/": ["src/desingSystem/components/atoms/"],
      "@hooks/": ["src/hooks/"],
      "@context/": ["src/context/"],
      "@screens/": ["src/screens/"],
      "@services/": ["src/services/service"],
      "@metrics/": ["src/utils/helpers/metrics"]
    }
  }
}
